HomeWork_12_6/MainWindow.xaml

<Window x:Class="HomeWork_12_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_12_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="lvClientManager" Margin="10" Visibility="Visible" SelectionChanged="lvClientManager_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="MiddleName" DisplayMemberBinding="{Binding MiddleName}"/>
                    <GridViewColumn Header="TelephonNumber" DisplayMemberBinding="{Binding TelephonNumber}"/>
                    <GridViewColumn Header="Pasport" DisplayMemberBinding="{Binding Pasport}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="lvClientConsultant" Margin="10" Visibility="Hidden"></ListView>

        <ComboBox x:Name="cbUsers" Grid.Column="1" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="cbUsers_SelectionChanged" Height="22"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="18,10,16,0" TextWrapping="Wrap" Text="please select user" VerticalAlignment="Top" Height="21" Width="166"/>

        <TextBlock Grid.Column="1" Margin="10,95,20,0" TextWrapping="Wrap" Text="Редактирование данных" VerticalAlignment="Top" Height="19"/>

        <TextBox x:Name="SelectedLastName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,143,0,0" TextWrapping="Wrap" Visibility="Hidden"
                 Text="{Binding ElementName=lvClientManager, Path=SelectedItem.LastName}" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="SelectedFirstName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,171,0,0" TextWrapping="Wrap" Visibility="Hidden"
                 Text="{Binding ElementName=lvClientManager, Path=SelectedItem.FirstName}" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="SelectedMiddleName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,199,0,0" TextWrapping="Wrap" Visibility="Hidden"
                 Text="{Binding ElementName=lvClientManager, Path=SelectedItem.MiddleName}" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="SelectedTelephonNumber" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,227,0,0" TextWrapping="Wrap" Visibility="Hidden"
                 Text="{Binding ElementName=lvClientManager, Path=SelectedItem.TelephonNumber}" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="SelectedPasport" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,255,0,0" TextWrapping="Wrap" Visibility="Hidden"
            Text="{Binding ElementName = lvClientManager , Path=SelectedItem.Pasport}" VerticalAlignment="Top" Width="120"/>


        <Button x:Name="AddLine" Visibility="Hidden" Content="New" Grid.Column="1" HorizontalAlignment="Left" Margin="7,328,0,0" VerticalAlignment="Top" Width="72" Click="AddLine_Click" RenderTransformOrigin="0.4,-0.85" Height="33"/>

        <Button x:Name="DellLine"  Visibility="Hidden" Content="Dell" Grid.Column="1" HorizontalAlignment="Left" Margin="129,328,0,0" VerticalAlignment="Top" Width="55" Click="DellLine_Click" Height="33" RenderTransformOrigin="0.702,0.857"/>

        <TextBlock x:Name ="SelectIndex" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Margin="12,114,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

        <Button x:Name="SaveBD" Content="save BD" Visibility="Hidden"  Grid.Column="1" HorizontalAlignment="Right" Margin="0,389,121,0" VerticalAlignment="Top" Width="75" Click="Button_Save"/>
        <Button x:Name="LoadBD"  Content="load BD" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Margin="105,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Load"/>


        <TextBox x:Name="TelConsSet" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,143,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="TeleConsText" Visibility="Hidden"  Grid.Column="1" HorizontalAlignment="Left" Margin="12,122,0,0" TextWrapping="Wrap" Text="Введите новый телефон" VerticalAlignment="Top" Width="140"/>
        <TextBlock x:Name="TeleConsIndexText" Visibility="Hidden"  Grid.Column="1" HorizontalAlignment="Left" Margin="70,181,0,0" TextWrapping="Wrap" Text="Введите индекс изменеяемой записи" VerticalAlignment="Top" Height="49" Width="110"/>
        <TextBox x:Name="TeleConsIndex" Visibility="Hidden"  Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="10,185,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="43"/>
        <Button x:Name="TeleConsButton"  Visibility="Hidden"  Content="Set phoneNumber" Grid.Column="1" HorizontalAlignment="Left" Margin="12,240,0,0" VerticalAlignment="Top" Width="168" Height="28" Click="TeleConsButton_Click"/>




    </Grid>
</Window>
